# SpringBootDemo

./: .gitignore  pom.xml
sql/: Dump20170617.sql  db.sql
src/main/java/com/spring/mvc/: Application.java
src/main/java/com/spring/mvc/been/: Message.java  User.java
src/main/java/com/spring/mvc/controllers/: MessageController.java  UserController.java
src/main/java/com/spring/mvc/mapper/: MessageMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: MessageMapper.xml  UserMapper.xml
src/test/java/com/spring/mvc/controllers/: MessageControllerTest.java  UserControllerTest.java
